HoneycombOpentelemetryReactNative_kotlinVersion=2.0.21
HoneycombOpentelemetryReactNative_minSdkVersion=24
HoneycombOpentelemetryReactNative_targetSdkVersion=34
HoneycombOpentelemetryReactNative_compileSdkVersion=35
HoneycombOpentelemetryReactNative_ndkVersion=27.1.12297006
